In [54]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df=pd.read_csv("C:/Users/cheth/OneDrive/Documents/movies file1.csv")
df
from scipy import stats

In [33]:
df.shape

(9, 3)

In [80]:
enc_df=pd.get_dummies(df,columns=['RATING'])
enc_df

,MOVIENAMES,LANGUAGE,RATING_average,RATING_good,RATING_poor,RATING_very good
0,KGF,kannada,0,0,0,1
1,RRR,telugu,0,1,0,0
2,thor,english,0,1,0,0
3,Iron man,english,1,0,0,0
4,rajkumara,kannada,0,1,0,0
5,nenapinadoni,kannada,1,0,0,0
6,pushapa,telugu,0,0,1,0
7,magadira,tamil,1,0,0,0
8,conjuring,hindi,0,0,1,0

In [81]:
df['RATING']=df['RATING'].astype('category')
df.dtypes

MOVIENAMES      object
LANGUAGE        object
RATING        category
dtype: object

In [83]:
df['LANGUAGE']=df['LANGUAGE'].astype('category')
df.dtypes

MOVIENAMES      object
LANGUAGE      category
RATING        category
dtype: object

In [84]:
df['new_lan']=df['LANGUAGE'].cat.codes
df['new_rat']=df['RATING'].cat.codes
df

     MOVIENAMES LANGUAGE     RATING  new_lan  new_rat
0           KGF  kannada  very good        2        3
1           RRR   telugu       good        4        1
2          thor  english       good        0        1
3      Iron man  english    average        0        0
4     rajkumara  kannada       good        2        1
5  nenapinadoni  kannada    average        2        0
6       pushapa   telugu       poor        4        2
7      magadira    tamil    average        3        0
8     conjuring    hindi       poor        1        2

In [71]:
from sklearn.preprocessing import OneHotEncoder

In [89]:
enc= OneHotEncoder()
enc_data=pd.DataFrame(enc.fit_transform(df[['new_rat']]).toarray())
enc_data

     0    1    2    3
0  0.0  0.0  0.0  1.0
1  0.0  1.0  0.0  0.0
2  0.0  1.0  0.0  0.0
3  1.0  0.0  0.0  0.0
4  0.0  1.0  0.0  0.0
5  1.0  0.0  0.0  0.0
6  0.0  0.0  1.0  0.0
7  1.0  0.0  0.0  0.0
8  0.0  0.0  1.0  0.0

In [95]:
new_df=df.join(enc_data)
new_df

     MOVIENAMES LANGUAGE     RATING  new_lan  new_rat    0    1    2    3
0           KGF  kannada  very good        2        3  0.0  0.0  0.0  1.0
1           RRR   telugu       good        4        1  0.0  1.0  0.0  0.0
2          thor  english       good        0        1  0.0  1.0  0.0  0.0
3      Iron man  english    average        0        0  1.0  0.0  0.0  0.0
4     rajkumara  kannada       good        2        1  0.0  1.0  0.0  0.0
5  nenapinadoni  kannada    average        2        0  1.0  0.0  0.0  0.0
6       pushapa   telugu       poor        4        2  0.0  0.0  1.0  0.0
7      magadira    tamil    average        3        0  1.0  0.0  0.0  0.0
8     conjuring    hindi       poor        1        2  0.0  0.0  1.0  0.0

In [96]:
enc= OneHotEncoder()
enc_data=pd.DataFrame(enc.fit_transform(df[['new_lan']]).toarray())
enc_data

     0    1    2    3    4
0  0.0  0.0  1.0  0.0  0.0
1  0.0  0.0  0.0  0.0  1.0
2  1.0  0.0  0.0  0.0  0.0
3  1.0  0.0  0.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0
5  0.0  0.0  1.0  0.0  0.0
6  0.0  0.0  0.0  0.0  1.0
7  0.0  0.0  0.0  1.0  0.0
8  0.0  1.0  0.0  0.0  0.0

In [97]:
new_df=df.join(enc_data)
new_df

     MOVIENAMES LANGUAGE     RATING  new_lan  new_rat    0    1    2    3    4
0           KGF  kannada  very good        2        3  0.0  0.0  1.0  0.0  0.0
1           RRR   telugu       good        4        1  0.0  0.0  0.0  0.0  1.0
2          thor  english       good        0        1  1.0  0.0  0.0  0.0  0.0
3      Iron man  english    average        0        0  1.0  0.0  0.0  0.0  0.0
4     rajkumara  kannada       good        2        1  0.0  0.0  1.0  0.0  0.0
5  nenapinadoni  kannada    average        2        0  0.0  0.0  1.0  0.0  0.0
6       pushapa   telugu       poor        4        2  0.0  0.0  0.0  0.0  1.0
7      magadira    tamil    average        3        0  0.0  0.0  0.0  1.0  0.0
8     conjuring    hindi       poor        1        2  0.0  1.0  0.0  0.0  0.0